# FindCard

app/: build.gradle
app/src/androidTest/java/com/singtel/findcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singtel/findcard/: Card.java  FindCardActivity.java  FindCardAdapter.java  FindCardViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/singtel/findcard/: FindCardViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
